# shoppingmall

./: .gitignore  LICENSE  README.md  pom.xml
doc/: FAQ.md  platform.md  project.md
server/: pom.xml
server/shopping-admin-api/: pom.xml
server/shopping-admin-api/src/main/java/org/zkz/litemall/admin/: Application.java
server/shopping-admin-api/src/main/resources/: application.yml  bootstrap.yml
server/shopping-admin-api/src/test/java/org/zkz/litemall/admin/: AdminConfigTest.java  BcryptTest.java  CreateShareImageTest.java  DbTest.java  PermissionTest.java
server/shopping-all/: pom.xml
server/shopping-all-war/: pom.xml
server/shopping-all-war/src/main/java/org/zkz/litemall/: Application.java
server/shopping-all-war/src/main/resources/: logback-spring.xml
server/shopping-all/src/main/java/org/zkz/litemall/: Application.java
server/shopping-all/src/main/resources/: logback-spring.xml
server/shopping-all/src/test/java/org/zkz/litemall/allinone/: AllinoneConfigTest.java
server/shopping-core/: pom.xml
server/shopping-core/src/main/resources/: application-core.yml  application.yml
server/shopping-core/src/test/java/org/zkz/litemall/core/: AliyunStorageTest.java  Application.java  AsyncTask.java  AsyncTest.java  CoreConfigTest.java  ExpressTest.java  IntegerTest.java  LocalStorageTest.java  MailTest.java  QiniuStorageTest.java  SmsTest.java  TaskTest.java  TencentStorageTest.java
server/shopping-db/: pom.xml
server/shopping-db/mybatis-generator/: generatorConfig.xml
server/shopping-db/src/main/resources/: application-db.yml  application.yml  redisson-single.yml
server/shopping-db/src/test/java/org/zkz/litemall/db/: Application.java  DbConfigTest.java  DbTest.java  DbUtilTest.java  MapperReturnTest.java  StatMapperTest.java  StockTest.java
server/shopping-es/: pom.xml
server/shopping-es/src/main/java/org/zkz/es/: ElasticSearchApplication.java
server/shopping-es/src/main/java/org/zkz/es/config/: JSONConfig.java
server/shopping-es/src/main/java/org/zkz/es/dao/: ItemRepository.java
server/shopping-es/src/main/java/org/zkz/es/dto/: ItemDto.java  Message.java
server/shopping-es/src/main/java/org/zkz/es/entity/: EsItem.java
server/shopping-es/src/main/java/org/zkz/es/fallback/: ItemFallback.java
server/shopping-es/src/main/java/org/zkz/es/feign/: ItemFeign.java
server/shopping-es/src/main/java/org/zkz/es/service/: ItemService.java
server/shopping-es/src/main/java/org/zkz/es/service/impl/: ItemServiceImpl.java
server/shopping-es/src/main/java/org/zkz/es/util/: ResponseUtil.java
server/shopping-es/src/main/java/org/zkz/es/web/: ItemController.java
server/shopping-es/src/main/java/org/zkz/litemall/es/: ElasticSearchApplication.java
server/shopping-es/src/main/java/org/zkz/litemall/es/config/: JSONConfig.java
server/shopping-es/src/main/java/org/zkz/litemall/es/dao/: ItemRepository.java
server/shopping-es/src/main/java/org/zkz/litemall/es/dto/: ItemDto.java  Message.java
server/shopping-es/src/main/java/org/zkz/litemall/es/entity/: EsItem.java
server/shopping-es/src/main/java/org/zkz/litemall/es/fallback/: ItemFallback.java
server/shopping-es/src/main/java/org/zkz/litemall/es/feign/: ItemFeign.java
server/shopping-es/src/main/java/org/zkz/litemall/es/filter/: PrintRequestFilter.java
server/shopping-es/src/main/java/org/zkz/litemall/es/service/: ItemService.java
server/shopping-es/src/main/java/org/zkz/litemall/es/service/impl/: ItemServiceImpl.java
server/shopping-es/src/main/java/org/zkz/litemall/es/util/: ResponseUtil.java
server/shopping-es/src/main/java/org/zkz/litemall/es/web/: ItemController.java
server/shopping-es/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
server/shopping-eureka/: pom.xml
server/shopping-eureka/src/main/java/org/zkz/eureka/: EurekaServerApplication.java
server/shopping-eureka/src/main/resources/: application.yml  bootstrap.yml
server/shopping-gateway/: pom.xml
server/shopping-gateway/src/main/java/org/zkz/litemall/gateway/: AppGateway.java
server/shopping-gateway/src/main/java/org/zkz/litemall/gateway/config/: CorsConfig.java
server/shopping-gateway/src/main/java/org/zkz/litemall/gateway/filter/: PrintRequestFilter.java
server/shopping-gateway/src/main/resources/: application.yml  bootstrap.yml
server/shopping-wx-api/: pom.xml
server/shopping-wx-api/src/main/java/org/zkz/litemall/wx/: Application.java
server/shopping-wx-api/src/main/resources/: application.yml  bootstrap.yml
server/shopping-wx-api/src/test/java/org/zkz/litemall/wx/: BigDecimalTest.java  WxConfigTest.java
shopping-admin/: package-lock.json
shopping-admin-api/: pom.xml
shopping-admin-api/src/main/java/org/linlinjava/litemall/admin/web/: AdminAuthController.java  RedisController.java
shopping-admin-api/src/main/resources/: application.yml
shopping-admin/src/views/user/: user.vue
shopping-core/: pom.xml
shopping-db/: pom.xml
shopping-db/src/main/java/org/linlinjava/litemall/db/canal/: MoneyLogSync.java
shopping-db/src/main/java/org/linlinjava/litemall/db/dao/: MoneyPackageMapper.java
shopping-db/src/main/java/org/linlinjava/litemall/db/domain/: MoneyLogExample.java  MoneyPackage.java
shopping-db/src/main/java/org/linlinjava/litemall/db/redis/: RedisConfig.java  RedisUtil.java
shopping-db/src/main/resources/: application-db.yml
static/renard-wx/config/: api.js
static/shopping-admin/: package.json  vue.config.js
static/shopping-admin/src/router/: index.js
static/shopping-admin/src/views/layout/components/: Navbar.vue
static/shopping-admin/src/views/login/: index.vue
static/shopping-vue/: .env.development  package-lock.json  package.json
static/shopping-vue/public/: index.html
static/shopping-vue/src/api/: api.js
static/shopping-vue/src/utils/: request.js
static/shopping-vue/src/views/items/search/: index.vue
static/shopping-vue/src/views/login/: login.vue
static/shopping-vue/src/views/user/module-server/: index.vue
static/shopping-wx/pages/about/: about.js
(+365 files in other folders)
